<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <title>kpt - Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/css/asciinema-player.css"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: "kpt",
        nameLink: "https://kpt.dev",
        search: {
          maxAge: 43200000,
          placeholder: "Search",
          paths: "auto",
        },
        loadSidebar: "sidebar.md",
        alias: {
          "/book/*.*/sidebar.md": "/book/sidebar.md",
        },
      pagination: {
      crossChapter: true 
    },
        auto2top: true,
        repo: "true",
        corner: {
          url: "https://github.com/GoogleContainerTools/kpt",
          icon: "github",
        },
        routerMode: "history",
        markdown: {
          renderer: {
            image: function (href, title) {
              return `<img src="${href}" data-origin="${href}" alt="${title}">`;
            },
          },
        },
        plugins: [
          function (hook, vm) {
            hook.beforeEach(function (content) {
              asciinemaDirective = /{{<\s*asciinema.+key="(.+?)".+}}/g;

              content = content
                .replace(asciinemaDirective, (_, fileName) => `<asciinema-player src="${ window.location.origin}/static/casts/${fileName}.cast"></asciinema-player>`)
              return content;
            });
          },
        ],
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-corner/dist/docsify-corner.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/asciinema-player@2.6.1/resources/public/js/asciinema-player.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-bash.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-yaml.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-go.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/prismjs@1.22/components/prism-typescript.min.js"></script>
    <!--Fallback content on 404s can go here.-->
    <!-- Welcome to the kpt book. Did you mean to go to a different page? -->
  </body>
  <style>
    :root {
      --content-max-width: 60em;
      --search-input-color: black;
      --search-result-heading-color: white;
      --search-result-keyword-background: unset;
      --search-result-keyword-margin: unset;
      --search-result-keyword-font-weight: 800;
      --sidebar-background: #30638e;
      --sidebar-nav-link-color: rgba(255, 255, 255, 0.75);
      --sidebar-nav-link-color--active: white;
      --sidebar-nav-link-font-weight--active: 600;
      --sidebar-nav-link-text-decoration--active: underline;
      --sidebar-nav-link-before-content-l3: none;
      --sidebar-name-color: white;
      --sidebar-toggle-offset-top: unset;
      --sidebar-width: 20rem;
    }
    .sidebar {
      color: rgba(255, 255, 255, 0.75);
    }
    .sidebar-toggle {
      bottom: 0;
    }
  </style>
</html>
